body {
    font: 12px sans-serif;
}

/* For centering */

/*.states path {*/
/*stroke-width: 1px;*/
/*stroke: white;*/
/*fill: #DBDBDB;*/
/*cursor: pointer;*/
/*}*/
/*	.states path:hover, path.highlighted {
        fill: tomato;
    }
*/
.arcs path {
    /*stroke-width: 2px;*/
    /*stroke: tomato;*/
    /*//  pointer-events: none;*/
    fill: none;
}

.app {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .legend {
        .legend-row {
            height: 30px;
            font-size: 20px;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            .circle {
                height: 30px;
                width: 30px;
                border-radius: 50%;
                &.in {
                    background: blue;
                }
                &.out {
                    background: red;
                }
            }
            .legend-label {
                padding: 5px;
            }
        }
    }
}

.tooltip2 {
    width: 420px;
    display: flex;
    background: black;
    flex-direction: column;
    height: 125px;
    color: white;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    opacity: 0;
    .country-header {
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border-bottom: 1px solid;
        width: 100%;
        padding: 5px;
    }
    .row {
        height: 30px;
    }
    .info {
        display: flex;
        width: 100%;
        justify-content: space-around;
        font-size: 17px;
        .col {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 8px;
            border-right: 1px solid;
            &:last-child {
                border-right: none;
            }
        }
    }
    .info-row {
        height: 22px;
        padding: 5px;
    }
    .arrow {
        height: 10px;
        width: 10px;
        background: black;
        /* position: absolute; */
        align-self: center;
        margin-top: -4px;
        transform: rotate(45deg);
    }
}
