@color_white: #fff;

.navbar {
  .navbar-inner {
    padding: 0;
  }
  .nav {
    margin: 0;
    display: table;
    width: 100%;
    > li {
      display: table-cell;
      width: 1%;
      float: none;
      text-align: center;
      background: #00ADEF;
      a {
        line-height: 2.5;
      }

    }

    &.navbar-nav {
      .nav-link {
        color: @color_white;
      }
    }

  }
}

.menu-large {
  position: static !important;
  &:hover {
    background: #179CD3 !important;
  }
  .dropdown-menu {
    background: #179CD3;
    margin: 0;
    &.megamenu {
      padding: 15px;
      width: 100%;
      overflow: hidden;
      max-height: 200px;

      li {
        color: @color_white;
        overflow: hidden;
        & > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          padding: inherit;
        }
        ul {
          padding: 0;
          margin: 0;
          li {
            list-style: none;
            margin: 5px;
            a {
              display: block;
              clear: both;
              font-weight: normal;
              line-height: 1.428571429;
              color: @color_white;
              white-space: normal;
            }
          }
        }
      }
    }
  }

}

@media (max-width: 768px) {
  .navbar .nav > li {
    display: block;
    width: 100%;
    float: none;
    text-align: center;
  }

  .navbar-nav .nav-item + .nav-item {
    margin-left: 0;
  }

  .megamenu {
    margin-left: 0;
    margin-right: 0;
    li {
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .open {
    .dropdown-menu {
      color: @color_white;
    }
  }
}

