@color_white: #fff;

body {
  font-family: 'Roboto', sans-serif;
}

.navbar {
  .navbar-inner {
    padding: 0;
  }
  .nav {
    margin: 0;
    display: table;
    width: 100%;
    > li {
      display: table-cell;
      width: 1%;
      float: none;
      text-align: center;
      background: #598527;
      a {
        line-height: 2.5;
      }

    }

    &.navbar-nav {

      .nav-item > a:hover {
        background-color: #F00;
      }

      .nav-item > ul > .megamenu > li:hover {
        background-color: #00F;
      }
      .nav-link {
        color: @color_white;
        &:hover {
          color: #345A09;

        }

      }
    }

  }
}

* > .fa.fa-caret-up,
*:hover > .fa.fa-caret-down {
  display: none;
}

*:hover > .fa.fa-caret-up {
  display: inline-block;
}

.menu-large {
  color: #345A09;
  position: static !important;
  &:hover {
    background: #e9fbce !important;
  }
  .dropdown-menu {

    color: #345A09;
    background: #e9fbce;
    margin: 0;
    border-bottom: 1px solid #ccc;

    &.megamenu {
      padding: 15px;
      width: 100%;
      overflow: hidden;
      max-height: 200px;
      display: block;

      li {
        color: #345A09;;
        overflow: hidden;
        &.slide {
          border-left: 1px solid #345A09;
        }
        .slideshow {
          display: flex;
          & > img {
            width: 100px;
            height: 120px;
            object-fit: cover;
            padding: inherit;
            margin-right: 8px;
          }
          &.text {
            display: flex;
            flex-direction: column;
          }
        }

        ul {
          padding: 0;
          margin: 0;
          li {
            list-style: none;
            margin: 5px;
            a {
              display: block;
              clear: both;
              font-weight: normal;
              line-height: 1.428571429;
              color: #345A09;
              white-space: normal;
              text-decoration: none;
              &:hover {
                color: white;
                background: #63A814;
                border-radius: 3px;
                text-decoration: none;

              }
            }
          }
        }
      }
    }
  }

}

@media (max-width: 768px) {
  .navbar .nav > li {
    display: block;
    width: 100%;
    float: none;
    text-align: center;
  }

  .navbar-nav .nav-item + .nav-item {
    margin-left: 0;
  }

  .megamenu {
    margin-left: 0;
    margin-right: 0;
    li {
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .open {
    .dropdown-menu {
      color: @color_white;
    }
  }
}

