.scatterPlot {
  width: 100%;
  height: 100%;

  .bwcorr {
    float: left;
    width: 23%;
    height: 23%;
    margin: 1 1%;
    position: relative;
  }

  .latcorr {
    float: left;
    width: 20%;
    height: 20%;
    margin: 0 1%;
    position: relative;
  }

  .plot1 {
    float: left;
    width: 20%;
    height: 20%;
    margin: 0 1%;
    position: relative;
  }

  .plot2 {
    float: left;
    width: 20%;
    height: 20%;
    margin: 0 1%;
    position: relative;

  }
}