.states {
  fill: grey;
  :hover {
    fill: red;
  }

}

.state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 0.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

.container {
  display: flex;
  justify-content: space-around;

  width: 95vw;
  .chart {
    border: 1px solid;
    flex-basis: 100%;
    flex-grow: 1;
    margin-right: 10px;
    width: 330px;

  }
}

.bar {
  fill: steelblue;
}

.axis--x path {
  display: none;
}