
.axis {
  line, path {
    fill: none;
    stroke: #777;
    stroke-width: 1;
  }
  .tick {
    width: 200px;
  }
  text {
    fill: #111;
    text-anchor: right;
    font-size: 11px;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    &.label {
      font-size: 12px;
      cursor: move;
      padding-bottom: 24px;
    }
  }

}

.baxis {
  line, path {
    fill: none;
    stroke: #777;
    stroke-width: 1;
  }
  .tick {
    width: 200px;
  }
  text {
    fill: #111;
    text-anchor: right;
    font-size: 11px;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    &.label {
      font-size: 12px;
      cursor: move;
      padding-bottom: 24px;
    }
  }
}