.fifteen {
  float: left;
  width: 12em;
  margin: 0 1em;

  #legend {
    text-align: left;
    overflow-y: auto;
    border-left: 1px solid rgba(140, 140, 140, 0.5);

    .row {
      cursor: pointer;
      &:hover {
        font-size: 13px;
        font-weight: bold;
        line-height: 1.0em;
      }
    }

  }

  #initiator-list {
    width: 100%;
    height: 460px;
    overflow-x: auto;
    overflow-y: auto;
    white-space: nowrap;

    .data-row {
      &:hover {
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
      }
      .color-block {
        display: inline-block;
        height: 8px;
        width: 8px;
        margin: 1px 4px 1px 0px;
      }

    }

  }

}