
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.min.js"></script>

    <style>
        body { margin:0;position:fixed;top:0;right:0;bottom:0;left:0; }
        .app{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .handle-bar{
            margin-top:20px;
            display: flex;
            min-width: 300px;
            justify-content: space-around;
        }

    </style>
</head>

<body>
<div class="app">
<div class="handle-bar">
    <div class="edge">Edge Length</div>
    <input type="range" min="10" max="5000" value="1000" class="slider" id="edge-length">
</div>
    <div class="handle-bar">
        <div class="edge">Node Spacing</div>
        <input type="range" min="10" max="50" value="10" class="slider" id="node-spacing">
    </div>
<svg></svg>
</div>
<script src="app.js">
</script>
</body>
