body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    svg {
        margin-bottom: 50px;
    }
}

.app {
    display: none;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    top: 50px;
    margin-top: 50px;
    & > div {
        border-top: 1px solid red;
        padding: 50px;
    }
    .heatmap-container {
        display: none;
        height: 300px;
        .heatmap {
            width: 700px;
            height: 200px;
            background: grey;
            display: flex;
            .col {
                width: 200px;
                height: 100%;
                display: flex;
                flex-direction: column;
                .top {
                    height: 100%;
                    background: rebeccapurple;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;

                    .inset {
                        background: #1aa4cd;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }

        .bottom {
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .label {
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: center;
                text-transform: capitalize;
            }
            .scoreCol {
                display: flex;
                flex-direction: column;

                flex-basis: 100%;
                flex-grow: 1;
                align-items: center;
            }
        }
    }
    .singleHeatmap-container {
        margin-bottom: 50px;
        background: grey;
        display: none;
        .col {
            height: 100%;
            border: 1px solid;
            display: flex;
            flex-direction: column;
            .top {
                background: rebeccapurple;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;

                .inset {
                    background: #1aa4cd;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            .bottom {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: lightgray;
                .label {
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    text-align: center;
                    text-transform: capitalize;
                }
            }
        }
    }

    .stackChart-Main {
        display: none;

        .legends {
            display: flex;
            width: 200px;
            flex-direction: column;

            .legendColumn {
                text-transform: capitalize;
                height: 25px;
                padding: 5px;
                width: 100%;
                display: flex;
                border-bottom: 1px solid;
                .name {
                    width: 80%;
                }
                .color {
                    width: 20%;
                    height: 100%;
                }
            }
        }
    }

    .scoresStacked-container {
        display: none;
    }
    .score-top {
        width: 700px;
        height: 100px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        & div {
            padding: 5px;
        }
        .top {
            display: flex;
            justify-content: space-around;
            font-size: 20px;
            flex-basis: 100%;
            flex-grow: 1;
            .colItem {
                display: flex;
                flex-basis: 100%;
                flex-grow: 1;
                &.addUOpenEl {
                    justify-content: flex-end;
                }
            }
        }
        .bottom {
            display: flex;
            justify-content: space-around;
            flex-basis: 100%;
            flex-grow: 1;
            .colItem {
                display: flex;
                flex-basis: 100%;
                flex-grow: 1;
                &.readSkimmedDiff {
                    justify-content: flex-end;
                    font-size: 18px;
                    font-weight: bold;
                }

                &.readSkimmedEl {
                    font-size: 30px;
                }
            }
        }
    }
    .score-bottom {
        display: flex;
        text-transform: capitalize;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        .colItem {
            display: flex;
            flex-basis: 100%;
            flex-grow: 1;
            justify-content: center;
            height: 30px;
            align-items: center;
            background: #f4f4f4;
            margin: 10px;
            & div {
                padding: 2px;
            }
        }
    }
}

.readSkimmedDiff {
    display: flex;
    justify-content: center;
    align-items: center;
}

.heatmap1 {
    background: red;
    width: 700px;
    height: 200px;
}
