<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">

<body>

<!-- load the d3.js library -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>


    d3.json('treedata.json', function (treeData) {

        console.log(treeData)
        const margin = {top: 20, right: 250, bottom: 30, left: 250},
                width = 2000 - margin.left - margin.right,
                height = 1000 - margin.top - margin.bottom;

        const svg = d3.select("body").append("svg")
                .attr("width", width + margin.right + margin.left)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate("
                        + margin.left + "," + margin.top + ")");


        let i = 0,
                duration = 750,
                root;

        const treemap = d3.tree().size([height, width]);

        root = d3.hierarchy(treeData, (d) => d.children);
        root.x0 = height / 2;
        root.y0 = 0;

        const collapse = (d) => {
            if (d.children) {
                d._children = d.children
                d._children.forEach(collapse)
                d.children = null
            }
        }


        const diagonal = (s, d) => {
            path = `M ${s.y} ${s.x}
            C ${(s.y + d.y) / 2} ${s.x},
              ${(s.y + d.y) / 2} ${d.x},
              ${d.y} ${d.x}`
            return path
        }

        const click = (d) => {
            if (d.children) {
                d._children = d.children;
                d.children = null;
            } else {
                d.children = d._children;
                d._children = null;
            }
            update(d);
        }

        root.children.forEach(collapse);


        const update = (source) => {

            const treeData = treemap(root);
            const nodes = treeData.descendants(),
                    links = treeData.descendants().slice(1);

            nodes.forEach(d => d.y = d.depth * 180);

            const node = svg.selectAll('g.node')
                    .data(nodes, (d) => d.id || (d.id = ++i));

            const nodeEnter = node.enter()
                    .append('g')
                    .attr('class', 'node')
                    .attr("transform", (d) =>"translate(" + source.y0 + "," + source.x0 + ")")
                    .on('click', click);

            nodeEnter.append('circle')
                    .attr('class', 'node')
                    .attr('r', 1e-6)
                    .style("fill", (d) => d._children ? "lightsteelblue" : "#fff")
                    .append('title').text((d) => `${d.data.children ? d.data.children.length + ' Childrens' : 'No Children'}`)


            nodeEnter.append('text')
                    .attr("dy", ".35em")
                    .attr("x", (d) => d.children || d._children ? -13 : 13)
                    .attr("text-anchor", (d) => d.children || d._children ? "end" : "start")
                    .text((d) =>d.data.name);


            const nodeUpdate = nodeEnter.merge(node);

            nodeUpdate.transition()
                    .duration(duration)
                    .attr("transform", (d) => "translate(" + d.y + "," + d.x + ")");

            nodeUpdate.select('circle.node')
                    .attr('r', 10)
                    .style("fill", (d) => d._children ? "lightsteelblue" : "#fff")
                    .attr('cursor', 'pointer')


            const nodeExit = node.exit().transition()
                    .duration(duration)
                    .attr("transform", () => "translate(" + source.y + "," + source.x + ")")
                    .remove();

            nodeExit.select('circle')
                    .attr('r', 1e-6);

            nodeExit.select('text')
                    .style('fill-opacity', 1e-6);


            const link = svg.selectAll('path.link')
                    .data(links, (d) => d.id);


            const linkEnter = link.enter().insert('path', "g")
                    .attr("class", "link")
                    .attr('d', (d) => diagonal({x: source.x0, y: source.y0}, {x: source.x0, y: source.y0}));


            const linkUpdate = linkEnter.merge(link);

            // Transition back to the parent element position
            linkUpdate.transition()
                    .duration(duration)
                    .attr('d', (d) => diagonal(d, d.parent));


            const linkExit = link.exit().transition()
                    .duration(duration)
                    .attr('d', () => diagonal({x: source.x, y: source.y}, {x: source.x, y: source.y}))
                    .remove();


            nodes.forEach((d) => {
                d.x0 = d.x;
                d.y0 = d.y;
            });

        }

        update(root);

    })


</script>


</body>